[gd_scene load_steps=2 format=3 uid="uid://cugkgbt5dlcqe"]

[ext_resource type="Script" uid="uid://buov3f5h2rkl6" path="res://general/scripts/controlador_brillo.gd" id="1_o4vjd"]

[node name="controlador_brillo" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
min_value = 0.01
max_value = 3.0
step = 0.01
value = 1.0
script = ExtResource("1_o4vjd")

[connection signal="value_changed" from="." to="." method="ajustar_brillo"]
